<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="contactanos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bc08f2951b.js" crossorigin="anonymous"></script>
</head>


<body>

    <main>

        <div id="fondoN">
        </nav> 
    
         <video id=fondo src="videos/naruto con audio.mp4" autoplay loop >NARUTO</video>
        </div>

        <header>

            <nav id="cabeza">
                <img src="gif naruto/naruto corazon.gif" alt="" height="100px">
                <a href="principal.html"><img src="IMG/naruto_logo.png" alt="logo" height="100px"></a>
                <img src="gif naruto/naruto corazon.gif" alt="" height="100px">
            </nav>
    
            <nav id="menu">
                <a href="principal.html"><img src="IMG/naruto_logo.png" alt="logo" height="45px"></a>
                <a href="videos.html"><h1>VIDEOS</h1></a>
                <a href="imagenes.html"><h1>IMAGENES</h1></a>
                <a href="contactanos.html"><h1>CONTÁCTANOS</h1></a>
                <a href="Nosotros.html"><h1>Nosotros</h1></a>
                <a href="https://naruto-official.com/es/goods"> <h1><i class="fa-solid fa-location-dot"></i>tienda </h1></a></li>
                <img src="gif naruto/cabeza-naruto.gif" alt="cabeza" height="70px">
                <script src="https://kit.fontawesome.com/bc08f2951b.js" crossorigin="anonymous"></script>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            </nav>

        </header>


        <section id="todo">
            <article id="direccion">
                 <table>
        <caption class="contactito"><h2>INFORMACION DEL CONTACTO</h2></caption>
        <tr>
            <th>Direccion</th>
            <td>Japón, 〒530-0017 Osaka, Kita Ward, Kakudacho, 5−15 HEP FIVE 8・9階</td>
        </tr>
        <tr>
            <th>Telefonos</th>
            <td>+81570076563 //  +81570076563</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>Naruto_Uzumaki@792@gmail.sp</td>
        </tr>
  
        </table>
        <br>
        <br>
        <br>
        <table id="tabla2">
            <caption class="contactito"><h2>HORARIO DE ATENCIÓN PRESENCIAL</h2></caption>
            <tr>
                <th>HORARIOS</th>
            </tr>
            <tr>
                <td>
                    <P>Area de Ventas:</P>
                    <p>De Lunes a Viernes  de 8:00 AM / 8:00 PM</p>
                </td>
            </tr>
            </table>
            </article>

            <article id="colocard">
                
                <div id="arribita">
                    <h2>Escríbenos</h2>
                </div>

                <div class="que">
                <h3>Nombre y Apellido</h3>
                <input class="cam" type="text" name="Nombre" id="Nombre">
                </div>

                <div class="que">
                <h3>Celular *</h3>
                <input class="cam" type="tel" maxlength="9" />
                </div>

                <div class="que">
                <h3>Correo Electrónico *</h3>
                <input class="cam" type="text" name="Nombre" id="Nombre">
                </div>


                <div class="que">
                <h3>Ruc (Opcional)</h3>
                <input class="cam" type="text" name="Nombre" id="Nombre">
                </div>


                <div class="que">
                <h3>Mensaje</h3>
                <textarea class="mensaje" name="comentarios" rows="10" cols="40"></textarea>
                </div>

                <div class="presionando">
                    <input class="ga" type="submit" value="ENVIAR">
                    </div>
            </article>
            
             <article id="mapax">
                <iframe id="mapita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.0408978809423!2d135.4978610752059!3d34.70414838302877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e693a2370eab%3A0xab4e7ca27b9ed98c!2sBandai%20Namco%20Cross%20Store%20Osakaumeda!5e0!3m2!1ses-419!2spe!4v1718470597265!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </article>


        </section>

        <footer>

            <nav id="pie">
             <img src="gif naruto/cabeza-naruto.gif" alt="cabeza" height="70px">
             <a href="https://naruto.fandom.com/es/wiki/Naruto_Uzumaki"><h1>Mas Informacion </h1></a>
             <a href="https://naruto.fandom.com/es/wiki/Masashi_Kishimoto"><h1>Masashi Kishimoto (CREADOR)</h1></a>
             <a href="https://naruto-official.com/es/news"><h1>NOTICIAS / EXTRAORDINARIO</h1></a>
             <img src="gif naruto/cabeza-naruto.gif" alt="cabeza" height="70px">
     
         </footer>
     
     
         </nav>
     
             <footer id="derechos">
                 <h2>Derechos de Autor: Sebastian Enmanuel Huallanca Cabrera</h2>
             </footer>


        

    </main>
    
</body>
</html>
